<view class="container">
    <view class="search-title" wx:if="{{itype!='instructions'}}">
        <text class="span-title">{{title}}</text>
        <button class="shareBtn" open-type="share">
            <span class="iconfont icon-zhuanfa"></span>
            <span class="qzf">去转发</span>
        </button>
    </view>
    <view class="search" wx:if="{{itype!='instructions'}}">
        <view class="preTitle">IMEI/序列号</view>
        <input placeholder="设置 > 通用 > 关于本机" value="{{snNumber}}" bindinput="inputSN" />
        <button type="primary" bindtap="searchTag">查询</button>
    </view>

    <view class="memo" wx:if="{{!hasResult&&(itype=='appraisal')}}">
        请核实序列号或IMEI码是否正确（未激活的设备请先激活48小时后查询）如果查询失败，系统将在48小时内自动退款。
    </view>
    <view class="memo red" wx:if="{{!hasResult&&(itype=='appraisal')}}">
        查询设备首次激活日期、保修、延保、是否官换机，是否官翻机（官方翻新机）。
    </view>
    <view class="memo black" wx:if="{{!hasResult&&(itype=='appraisal')}}">
        <view class="black bold">温馨提示：</view>
        <view>对比查询结果中的iPhone颜色、内存容量、激活时间。若与手中的iPhone完全一致，则无问题；若有出入，则需特别注意！如查询的iPhone激活时间与自己手动激活时间（购买日期）差在两日内，则是正常值，若时间差别久，则说明是翻新机！另外请留意查询结果中是否
            <span class="red">官翻机、官换机</span>。</view>
    </view>




    <view class="memo" wx:if="{{!hasResult&&(itype=='sold')}}">
        请核实序列号或IMEI码是否正确。如果查询失败，系统将在48小时内自动退款。
    </view>
    <view class="memo" wx:if="{{!hasResult&&(itype=='sold')}}">
        国内行货有一年保修，可以享受三包服务，非国行在国内没有售后服务保障。在购买国行、水货手机、二手手机时 ，可通过GSX销售地查询设备激活销售地信息。
        <span class="red bold">（可查询全球iPhone任何国家版本）</span>
    </view>
    <view class="memo black" wx:if="{{!hasResult&&(itype=='sold')}}">
        <view class="black bold">查询结果示例：</view>
        <view>IMEI：359167074097936</view>
        <view>序列号：DNPSG69WHG75</view>
        <view>型号：IPHONE 7 128GB JET BLACK</view>
        <view>购买地点：China</view>
        <view>是否国行：是</view>
    </view>


    <view class="memo" wx:if="{{!hasResult&&(itype=='activationlock')}}">
        请核实序列号或IMEI码是否正确。如果查询失败，系统将在48小时内自动退款。
    </view>
    <view class="memo" wx:if="{{!hasResult&&(itype=='activationlock')}}">
        在转移 iPhone、iPad、iPod touch 或 Apple Watch 的所有权前，请确保已关闭“激活锁”，并且设备已可供下一位用户使用。
    </view>
    <view class="memo black bold" wx:if="{{!hasResult&&(itype=='activationlock')}}">
        另外查询iPhone激活时间，鉴定翻新：
        <span class="red link" bindtap="btnTag" data-itype="appraisal" data-title="序列号/IMEI码深度查询 1元/次">请点击这里</span>
    </view>
    <view class="memo black" wx:if="{{!hasResult&&(itype=='activationlock')}}">
        <view class="black bold">温馨提示：</view>
        <view>在 iPhone、iPad 或 iPod touch 上开启“查找我的 iPhone”后，您的 Apple ID 便会安全地储存在 Apple 的激活服务器上并关联到您的设备。此后，任何人想要关闭“查找我的 iPhone”、抹掉或重新激活并使用您的设备，都必须先输入您的 Apple ID 帐户密码或设备锁屏密码。</view>
        <view>激活锁会在您设置“查找我的 iPhone”时自动启用。</view>
    </view>


    <view class="memo" wx:if="{{!hasResult&&(itype=='icloud')}}">
        请核实序列号或IMEI码是否正确。如果查询失败，系统将在48小时内自动退款。
    </view>
    <view class="memo" wx:if="{{!hasResult&&(itype=='icloud')}}">
        如果您忘记将设备放在哪里了（无论设备是丢失，还是您认为设备已经失窃），应立即使用“查找我的 iPhone”将它置于“丢失模式”
    </view>
    <view class="memo black" wx:if="{{!hasResult&&(itype=='icloud')}}">
        <view class="black bold">查询结果说明：</view>
        <view>白名单：说明iPhone未开启ID锁不需要验证 Apple ID 也可以正常激活设备；或是已开启“Find My iPhone”激活锁，刷机时需要验证绑定的 Apple ID 才能激活设备。</view>
        <view>黑名单：说明iPhone已开启“Find My iPhone”激活锁，并且设置了“
            <span class="red">丢失模式</span>”，iPhone上所有信息已被苹果公司抹除，被苹果判断为丢失或是失窃的设备，也就是所谓的“
            <span class="red">黑机</span>”。</view>
    </view>

    <view class="memo" wx:if="{{!hasResult&&(itype=='gsx')}}">
        请核实序列号/IMEI码是否正确，如果查询失败系统将在48小时内自动退款。
    </view>
    <view class="memo red" wx:if="{{!hasResult&&(itype=='gsx')}}">
        <view class="red bold">苹果GSX验机报告：查询设备零件说明、iOS版本、保修详情、购买地点、激活锁、ID黑白、网络锁等。</view>
        <view class="black bold">结果示例：</view>
        <view class="black">零件说明、销售地：IPHONE 8 PLUS SPACE GRAY 64GB AT&T-USA</view>
        <view class="black">型号：iPhone 8 Plus 64GB Space Gray Cellular iPhone10,2</view>
        <view class="black">IMEI：356770083288363</view>
        <view class="black">MEID：35677008328836</view>
        <view class="black">序列号：F2NVF7D9JCM2</view>
        <view class="black">激活锁：开启</view>
        <view class="black">ID黑白名单：白名单</view>
        <view class="black">型号版本：A1897</view>
        <view class="black">零件编号：MQ8T2LL/A</view>
        <view class="black">购买地点：USA</view>
        <view class="black">保修状态：Your Limited Warranty is active.</view>
        <view class="black">预估购买日期：2017-10-21</view>
        <view class="black">保修开始日期：2017-10-21</view>
        <view class="black">保修结束日期：2018-10-20</view>
        <view class="black">温馨提示：<span class="red">购买新机必查。</span>可根据零件说明识别销售地，运营商，在零件说明中若出现“<span class="red">CHN</span>”字样，即代表销售地为中国、国行的意思。另外，不同序列号查询iPhone信息，会有所不一样。</view>
    </view>



    <view class="memo" wx:if="{{!hasResult&&(itype=='repair')}}">
        （本查询仅限官方维修记录）请确保你输入的IMEI/序列号准确无误。如果查询失败，系统将在48小时内自动退款。
    </view>
    <view class="memo" wx:if="{{!hasResult&&(itype=='repair')}}">
        返回结果时间为0-30分钟左右，请您耐心等待。
    </view>
    <view class="memo black" wx:if="{{!hasResult&&(itype=='repair')}}">
        <view class="black bold">查询结果示例：</view>
        <view>序列号：DNPSG69WH***</view>
        <view>型号：IPHONE 7</view>
        <view>维修状态: 无（曾经维修/正在维修）</view>
        <view>销售代码：IN02</view>
    </view>
    <view class="memo red bold" wx:if="{{!hasResult&&(itype=='repair')}}">
        温馨提示：全新机维修状态一定要显示“无”，否则就不是全新机。
    </view>


    <view class="memo" wx:if="{{!hasResult&&(itype=='serial')}}">
        请核实序列号或IMEI码是否正确。如果查询失败，系统将在48小时内自动退款。
    </view>
    <view class="memo black" wx:if="{{!hasResult&&(itype=='serial')}}">
        <view class="black bold"> 温馨提示：</view>
        <view>如果查出来的序列号/IMEI码与本机显示的序列号/IMEI码不一致，则
            <span class="red">99%</span> 是翻新机、妖机、黑机。</view>
    </view>
    <view class="memo red bold" wx:if="{{!hasResult&&(itype=='serial')}}">
        温馨提示：该查询项暂时只支持iPhone
    </view>


    <view class="memo" wx:if="{{!hasResult&&(itype=='mpn')}}">
        请核实序列号或IMEI码是否正确。如果查询失败，系统将在48小时内自动退款。
    </view>
    <view class="memo" wx:if="{{!hasResult&&(itype=='mpn')}}">
        <view class="black bold"><span class="red">iPhone零售机是苹果公司用来放在直营店和授权店出售的机器，含有全套全新配件。保修时间从机子激活时间开始算。</span>苹果手机有官换机、演示机和零售机等之分。本项目支持查询苹果产品购买、维修、换机（是否官换机、官修机、异常机等）、鉴定、国家版本等相关信息。</view>
        <view class="black bold">查询结果分析：</view>
        <view>零售机：官方渠道购买的正常产品</view>
        <view>官换机：苹果官方换机后的产品</view>
        <view>官修机（官翻机）：苹果官方维修过的产品</view>
        <view>异常机（翻新机）：第三方翻新或异常的无保修产品</view>
        <view>展示机：Apple Store等用于展示的产品</view>
        <view>定制机：高端/奢侈定制产品，如24K黄金iPhone</view>

        <view>温馨提示：购买苹果产品最好能购买到零售版。</view>
    </view>




    <view class="memo" wx:if="{{!hasResult&&(itype=='cn')}}">
        请核实序列号或IMEI码是否正确。如果查询失败，系统将在48小时内自动退款。
    </view>
    <view class="memo" wx:if="{{!hasResult&&(itype=='cn')}}">
        国内行货有
        <span class="blue">一年保修</span>，可以享受三包服务，非国行在国内没有售后服务保障。
    </view>


    <view class="memo" wx:if="{{!hasResult&&(itype=='simlock')}}">
        请核实序列号或IMEI码是否正确。如果查询失败，系统将在48小时内自动退款。
    </view>
    <view class="memo" wx:if="{{!hasResult&&(itype=='simlock')}}">
        iPhone网络锁是手机运营商为了防止客户违约，,给手机加的一个锁.防止使用其他电话公司SIM卡。有锁版iPhone比如美版的AT&T，英国的O2，这样的手机只能插入相应运营商的SIM卡才能使用，插入其它的卡则无法使用。<span class="red">无锁版iPhone也叫官方解锁版，这种手机一般价格都会比较高，但好处就在于任何一家运营商的SIM卡都可以顺利地帮助iPhone激活，并能够正常使用。</span>无锁版可以随意升级系统而且不必考虑信号破解问题。
    </view>


    <view class="memo black " wx:if="{{!hasResult&&(itype=='instructions')}}">
        <image class="insImg" src="{{insImg}}" mode="widthFix"></image>
    </view>



    <view class="result" wx:if="{{hasResult&&itype=='appraisal'}}">
        <view class="result-title">查询结果</view>
        <view class="result-text" wx:if="{{isImei}}">
            <text class="left-text">IMEI</text>
            <text class="right-text">{{(undefined==resData.imei||null==resData.imei||''==resData.imei)?resData.sn:resData.imei}}</text>
        </view>
        <view class="result-text" wx:if="{{!isImei}}">
            <text class="left-text">序列号</text>
            <text class="right-text">{{resData.sn}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">设备名称</text>
            <text class="right-text">{{resData.model}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">颜色容量</text>
            <text class="right-text">{{resData.color}} {{resData.storage}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">是否激活</text>
            <text class="right-text">{{''==resData.purchase.date?'否':'是'}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">激活日期</text>
            <text class="right-text">{{resData.purchase.date}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">技术支持</text>
            <text class="right-text">{{resData.support=='expired'?'已过期':resData.support}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">保修状态</text>
            <text class="right-text">剩余{{resData.daysleft}}天</text>
        </view>
        <view class="result-text">
            <text class="left-text">是否延保</text>
            <text class="right-text">{{resData.applecare?'是':'否'}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">是否官换机</text>
            <text class="right-text">{{resData.status=='refurbished'?'是':'否'}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">是否官翻机</text>
            <text class="right-text">{{resData.status=='repaired'?'是':'否'}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">产地</text>
            <text class="right-text">{{resData.manufacture.factory}}</text>
        </view>
    </view>


    <view class="result" wx:if="{{hasResult&&itype=='cn'}}">
        <view class="result-title">查询结果</view>

        <view class="result-text" wx:if="{{isImei}}">
            <text class="left-text">IMEI</text>
            <text class="right-text">{{(undefined==resData.imei||null==resData.imei||''==resData.imei)?resData.sn:resData.imei}}</text>
        </view>
        <view class="result-text" wx:if="{{!isImei}}">
            <text class="left-text">序列号</text>
            <text class="right-text">{{resData.sn}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">设备型号</text>
            <text class="right-text">{{resData.model}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">保修状态</text>
            <text class="right-text">{{resData.coverage=='active'?'有效':'已过期'}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">销售地</text>
            <text class="right-text">{{resData.purchase.country=='China'?'国行':'非国行'}}</text>
        </view>
    </view>





    <view class="result" wx:if="{{hasResult&&itype=='activationlock'}}">
        <view class="result-title">查询结果</view>

        <view class="result-text" wx:if="{{isImei}}">
            <text class="left-text">IMEI</text>
            <text class="right-text">{{(undefined==resData.imei||null==resData.imei||''==resData.imei)?resData.sn:resData.imei}}</text>
        </view>
        <view class="result-text" wx:if="{{!isImei}}">
            <text class="left-text">序列号</text>
            <text class="right-text">{{resData.sn}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">设备型号</text>
            <text class="right-text">{{resData.model}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">Find My iPhone</text>
            <text class="right-text">{{resData.locked?'开启':'关闭'}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">更新时间</text>
            <text class="right-text">{{resData.time}}</text>
        </view>
    </view>


    <view class="result" wx:if="{{hasResult&&itype=='icloud'}}">
        <view class="result-title">查询结果</view>

        <view class="result-text" wx:if="{{isImei}}">
            <text class="left-text">IMEI</text>
            <text class="right-text">{{(undefined==resData.imei||null==resData.imei||''==resData.imei)?resData.sn:resData.imei}}</text>
        </view>
        <view class="result-text" wx:if="{{!isImei}}">
            <text class="left-text">序列号</text>
            <text class="right-text">{{resData.sn}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">设备型号</text>
            <text class="right-text">{{resData.model}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">激活锁</text>
            <text class="right-text">{{resData.locked?'是':'否'}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">iCloud状态</text>
            <text class="right-text">{{resData.icloud=='Lost'?'黑名单(丢失模式)':'白名单'}}</text>
        </view>
    </view>


    <view class="result" wx:if="{{hasResult&&itype=='gsx'}}">
        <view class="result-title">查询结果</view>
        <view class="result-text result-text2" wx:for="{{resData}}" wx:for-item="item">
            <text style="font-size:30rpx;">{{item}}</text>
            <text></text>
        </view>
    </view>


    <view class="result" wx:if="{{hasResult&&itype=='repair'}}">
        <view class="result-title">查询结果</view>

        <view class="result-text" wx:if="{{isImei}}">
            <text class="left-text">IMEI</text>
            <text class="right-text">{{(undefined==resData.imei||null==resData.imei||''==resData.imei)?resData.sn:resData.imei}}</text>
        </view>
        <view class="result-text" wx:if="{{!isImei}}">
            <text class="left-text">序列号</text>
            <text class="right-text">{{resData.sn}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">型号</text>
            <text class="right-text">{{resData.model}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">维修状态</text>
            <text class="right-text">{{resData.status=='under repair'?'正在维修':(resData.status=='once repaired'?'曾经维修':'无')}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">销售代码</text>
            <text class="right-text">{{resData.sales}}</text>
        </view>
    </view>

    <view class="result" wx:if="{{hasResult&&itype=='sold'}}">
        <view class="result-title">查询结果</view>
        <view class="result-text">
            <text class="left-text">IMEI</text>
            <text class="right-text">{{(undefined==resData.imei||null==resData.imei||''==resData.imei)?resData.sn:resData.imei}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">序列号</text>
            <text class="right-text">{{resData.sn}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">型号</text>
            <text class="right-text">{{resData.model}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">购买地点</text>
            <text class="right-text">{{resData.purchase.country}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">是否国行</text>
            <text class="right-text">{{'China'==resData.purchase.country?'是':'否'}}</text>
        </view>
    </view>


    <view class="result" wx:if="{{hasResult&&itype=='serial'}}">
        <view class="result-title">查询结果</view>
        <view class="result-text">
            <text class="left-text">IMEI</text>
            <text class="right-text">{{(undefined==resData.imei||null==resData.imei||''==resData.imei)?resData.sn:resData.imei}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">序列号</text>
            <text class="right-text">{{resData.sn}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">设备型号</text>
            <text class="right-text">{{resData.model}}</text>
        </view>
        <view class="memo">
            <span class="red">温馨提示：</span>如果查出来的序列号/IMEI码与本机显示的序列号/IMEI码不一致，则
            <span class="red">99%</span> 是翻新机、妖机、黑机。
        </view>
    </view>

    <view class="result" wx:if="{{hasResult&&itype=='mpn'}}">
        <view class="result-title">查询结果</view>
        <view class="result-text">
            <text class="left-text">序列号</text>
            <text class="right-text">{{resData.sn}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">设备型号</text>
            <text class="right-text">{{resData.product}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">设备类型</text>
            <text class="right-text">{{resData.type}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">mpn</text>
            <text class="right-text">{{resData.mpn}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">国家地区</text>
            <text class="right-text">{{resData.country.zh}}</text>
        </view>
        
    </view>


    <view class="result" wx:if="{{hasResult&&itype=='simlock'}}">
        <view class="result-title">查询结果</view>
        <view class="result-text">
            <text class="left-text">IMEI</text>
            <text class="right-text">{{(undefined==resData.imei||null==resData.imei||''==resData.imei)?resData.sn:resData.imei}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">序列号</text>
            <text class="right-text">{{resData.sn}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">设备型号</text>
            <text class="right-text">{{resData.model}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">网络锁</text>
            <text class="right-text">{{resData.simlock=='locked'?'有锁':'无锁'}}</text>
        </view>

    </view>


    <view class="result-btns" wx:if="{{hasResult}}">
        <button wx:for="{{btns}}" wx:for-item="item" type="primary" bindtap="btnTag" data-itype="{{item.type}}" data-title="{{item.showTitle}}">{{item.name}}</button>
    </view>
    <view class="space" wx:if="{{hasResult}}"></view>


</view>