<view class="container">
    <view class="big-text">iPhone X</view>
    <view class="small-text">hello,未来</view>
    <view class="loge-view">
        <image class="logo" src="../logo.gif"></image>
    </view>
    <view class="search-title">
        <text>请输入您的序列号/IMEI码</text>
        <button class="shareBtn" open-type="share">
            <span class="iconfont icon-zhuanfa"></span>
            <span class="qzf">去转发</span>
        </button>
    </view>
    <view class="search">
        <input placeholder="设置 > 通用 > 关于本机" bindinput="inputSN" />
        <button type="primary" bindtap="searchTag">查询</button>
    </view>
    <view class="memo" wx:if="{{!hasResult}}">
        序列号/IMEI码查询：可查询您iPhone首次激活日期、保修、延保、是否官换机、是否官翻机（官方翻新机）,未激活机器请先激活后查询。同时可查询激活锁状态以及ID黑白名单。
    </view>
    <view class="memo" wx:if="{{!hasResult}}">
        <span class="red">小提示</span>：如果查出来的序列号/IMEI码与本机显示的序列号/IMEI码不一致，
        <span class="blue">99%</span>是翻新机、妖机、黑机。
    </view>
    <view class="memo" wx:if="{{!hasResult}}">
        全新机维修状态一定要显示“
        <span class="red">无</span>”，否则
        <span class="red">非全新机</span>。
    </view>
    <view class="result" wx:if="{{hasResult}}">
        <view class="result-title">查询结果</view>
        <view class="result-text" wx:if="{{isImei}}">
            <text class="left-text">IMEI</text>
            <text class="right-text">{{resData.imei}}</text>
        </view>
        <view class="result-text" wx:if="{{!isImei}}">
            <text class="left-text">序列号</text>
            <text class="right-text">{{resData.sn}}</text>
        </view>
        <view class="result-text">
            <text class="left-text">型号</text>
            <text class="right-text">{{resData.model}}</text>
        </view>
        <view class="result-text" wx:if="{{!isImei}}">
            <text class="left-text">容量</text>
            <text class="right-text">{{resData.capacity}}</text>
        </view>
        <view class="result-text" wx:if="{{!isImei}}">
            <text class="left-text">颜色</text>
            <text class="right-text">{{resData.color}}</text>
        </view>
        <view class="result-btns">

            <button wx:for="{{btns}}" wx:for-item="item" type="primary" bindtap="btnTag" data-itype="{{item.type}}" data-title="{{item.showTitle}}">{{item.name}}
            </button>
        </view>
        <view class="space"></view>
    </view>
</view>